html {
    scroll-behavior: smooth;
}

body {
    background-image: url('b2.jpg');
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 80%;
    padding: 20px;
    text-align: left;
    position: relative;
}

nav {
    background-color: rgba(42, 42, 42, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 5px;
    padding-bottom: 0px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 18px;
    padding: 0 50px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    padding: 5px 10px;
    white-space: nowrap;
}

nav a:hover {
    color: #ffd700;
    transform: translateY(-3px);
}

nav a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #ffd700;
    box-shadow: 0 0 8px #ffd700;
}

section {
    width: 80%;
    padding: 30px;
    margin: 20px 0;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgba(42, 42, 42, 0.7);
}
.active {
    display: block;
    transform: translateY(-5px);
}

.pagination {
text-align: center;
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.pagination a {
color: #6a7177;
padding: 10px;
text-decoration: none;
transition: background-color 0.3s ease, transform 0.3s ease;

border-radius: 5px;
margin: 5px;
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
font-size: 16px;
}

.pagination a:hover {
background-color: rgba(42, 42, 42, 0.7);
color: white;
}

.pagination a.active {
background-color: rgba(42, 42, 42, 0.7);
color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgba(42, 42, 42, 0.7);
}

.fixed-table {
    table-layout: fixed;
}

.fixed-table th, .fixed-table td {
    width: 33.33%;
}

.fixed-table td:nth-child(3) {
    width: 50%; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 15px;
    margin-top: 45px;
    margin-left: 60px;
    margin-bottom: 180px;
}

.favorites-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.favorite-item {
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
}

.favorite-item:hover {
    transform: scale(1.05);
}

.favorite-item img {
    width: 100%;
    border-radius: 5px;
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 36%;
    height: 90%;
    margin: auto;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    min-width: 100%;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(42, 42, 42, 0.7);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}
